Repository: geigi/cozy
Catalog: po/extra/*.po
Languages: ka

source: Audio Book Player
ka: აუდიო წიგნების დამკვრელი

source: Play and organize your audio book collection
ka: დაუკარით და დაალაგეთ თქვენი აუდიოწიგნების კოლექცია

source: Listen to audio books
ka: მოუსმინეთ აუდიო წიგნებს

source: Do you like audio books? Then lets get cozy!
ka: მოგწონთ აუდიოწიგნები? მაშინ, მოდით, მოვკალათდეთ მყუდროდ!

source: Cozy is a audio book player. Here are some of the features:
ka: Cozy არის აუდიო წიგნის დამკვრელი. აქ არის რამდენიმე ფუნქცია:

source: Import all your audio books into Cozy to browse them comfortably
ka: შემოიტანეთ ყველა თქვენი აუდიოწიგნი Cozy-ში, რომ კომფორტულად დაათვალიეროთ ისინი

source: Listen to your DRM free mp3, m4b, m4a (aac, ALAC, …), flac, ogg and wav audio books
ka: მოუსმინეთ თქვენს DRM-ისგან თავისუფალ mp3, m4b, m4a (aac, ALAC, ...), flac, ogg და wav აუდიოწიგნებს

source: Remembers your playback position
ka: იმახსოვრებს თქვენი დაკვრის პოზიციას

source: Sleep timer
ka: ძილის წამზომი

source: Playback speed control for each book individually
ka: დაკვრის სიჩქარის კონტროლი თითოეული წიგნისთვის ინდივიდუალურად

source: Search your library
ka: ძებნა თქვენს ბიბლიოთეკაში

source: Multiple storage location support
ka: ერთზე მეტი საცავის მდებარეობის მხარდაჭერა

source: Offline Mode! This allows you to keep an audio book on your internal storage if you store your audio books on an external or network drive. Perfect to listen to on the go!
ka: ინტერნეტგარეშე რეჟიმი! ეს საშუალებას გაძლევთ, შეინახოთ აუდიოწიგნი თქვენს შიდა მეხსიერებაში, თუ ინახავთ აუდიოწიგნებს, გარე ან ქსელურ დისკწამყვანზე. შესანიშნავია მოსასმენად მოგზაურობის დროს!

source: Drag and Drop to import new audio books
ka: გადმოათრიეთ და დაყარეთ ახალი აუდიოწიგნების შემოსატანად

source: Sort your audio books by author, reader and name
ka: დაალაგეთ თქვენი აუდიო წიგნები ავტორის, მკითხველისა და სახელის მიხედვით
