Repository: geigi/cozy
Catalog: po/*.po
Languages: ka

source: Audiobooks
ka: აუდიოწიგნები

source: Copying
ka: კოპირება

source: Cannot copy: Audiobook directory is read only
ka: კოპირება შეუძლებელია: აუდიოწიგნის საქაღალდე მხოლოდ წაკითხვადია

source: Cannot copy: Disk is full
ka: კოპირება შეუძლებელია: დისკი სავსეა

source: Cannot copy: Permission denied
ka: კოპირება შეუძლებელია: წვდომა აკრძალულია

source: Error while importing new files
ka: შეცდომა ახალი ფაილების შემოტანისას

source: {hours} hour
ka: {hours} საათი

source: {minutes} minute
ka: {minutes} წუთი

source: {seconds} second
ka: {seconds} წამი

source: finished
ka: დასრულებული

source: never
ka: არასოდეს

source: today
ka: დღეს

source: yesterday
ka: გუშინ

source: %s days ago
ka: %s დღის წინ

source: {weeks} week ago
ka: {weeks} კვირის წინ

source: {months} month ago
ka: {months} თვის წინ

source: {years} year ago
ka: {years} წლის წინ

source: Downloaded
ka: გადმოწერილია

source: Download
ka: გადმოწერა

source: During an update of the database an error occurred and Cozy will not be able to startup. A backup of the database was created before the update and has been restored now. Until this issue is resolved please use version 0.9.5 of Cozy. You can help resolve this problem by reporting an issue on GitHub.
ka: მონაცემთა ბაზის განახლებისას აღმოჩენილია შეცდომა და Cozy ვერ გაეშვება. განახლებამდე მოხდა მონაცემთა ბაზის მარქაფი და ის ახლა აღდგენილია. სანამ ამ პრობლემას გავასწორებთ, გამოიყენეთ Cozy-ის ვერსია 0.9.5. ამ პრობლემის მოგვარება GitHub-ზე პრობლემის გახსნით შეგიძლიათ.

source: Failed to Update Database
ka: მონაცემთა ბაზის განახლება ჩავარდა

source: Close Cozy
ka: Cozy-ის დახურვა

source: Receive help on GitHub
ka: დახმარების მიღება GitHub-ზე

source: Delete Audiobook?
ka: წავშალო აუდიოწიგნი?

source: The audiobook will be removed from your disk and from Cozy's library.
ka: აუდიოწიგნი წაიშლება დისკიდან და Cozy-ის ბიბლიოთეკიდან.

source: Cancel
ka: გაუქმება

source: Remove Audiobook
ka: აუდიოწიგნის წაშლა

source: Disc
ka: დისკის #

source: File not found
ka: ფაილი ვერ მოიძებნა

source: This file could not be found. Do you want to locate it manually?
ka: ამ ფაილის აღმოჩენა შეუძლებელია. გნებავთ, ხელით იპოვოთ?

source: Locate
ka: მოძიება

source: Locate Missing File
ka: ნაკლული ფაილის პოვნა

source: {ext} files
ka: {ext} ფაილები

source: Audio files
ka: აუდიო ფაილები

source: This can have multiple reasons:
ka: ამას, შეიძლება, მრავალი მიზეზი ჰქონდეს:

source: The audio format is not supported
ka: აუდიოფორმატი მხარდაჭერილი არაა

source: The path or filename contains non utf-8 characters
ka: ბილიკი, ან ფაილის სახელი არა-utf-8 სიმბოლოებს შეიცავს

source: The file(s) are no valid audio files
ka: ფაილ(ებ)-ი სწორი აუდიოფაილები არაა

source: The file(s) are corrupt
ka: ფაილ(ებ)-ი დაზიანებულია

source: Some files could not be imported
ka: ზოგიერთი ფაილის შემოტანა სეუძლებელია

source: Ok
ka: დიახ

source: Patreon Supporters
ka: Patreon-ის მხარდამჭერები

source: m4b chapter support in mutagen
ka: m4b თავების მხარდაჭერა mutagen-ში

source: Open Source Projects
ka: ღია კოდის პროექტები

source: translator-credits
ka: ეკატერინე პაპავა

source: Mark as read
ka: მონიშნე როგორც წაკითხული

source: Open in file browser
ka: ფაილების ბრაუზერში გახსნა

source: Remove from library
ka: ბიბლიოთეკიდან წაშლა

source: Play this book
ka: ამ წიგნის დაკვრა

source: Disabled
ka: გამორთულია

source: Basic error reporting
ka: საბაზისო შეტყობინება შეცდომებზე

source: Detailed error reporting
ka: დეტალური შეტყობინება შეცდომებზე

source: Detailed error reporting with import errors
ka: საბაზისო შეტყობინება შეცდომებზე შემოტანის შეცდომებით

source: No error or crash reporting.
ka: შეცდომის და ავარიის შესახებ ანგარიშის გადაცემის გარეშე.

source: The following information will be sent in case of an error or crash:
ka: შეცდომის, ან ავარიის შემთხვევაში გაიგზავნება შემდეგი ინფორმაცია:

source: Which type of error occurred
ka: რა ტიპის შეცდომა მოხდა

source: Line of code where an error occurred
ka: კოდის ხაზი, რომელზეც შეცდომა მოხდა

source: Cozy's version
ka: Cozy-ის ვერსია

source: Linux distribution
ka: Linux-ის დისტრიბუტივი

source: Desktop environment
ka: სამუშაო გარემოები

source: Media type of files that Cozy couldn't import
ka: ფაილების, რომლებიც Cozy-მა ვერ შემოიტანა, მედიის ტიპი

source: All
ka: ყველა

source: Display all books
ka: ყველა წიგნის ჩვენება

source: Jump to {artist_name}
ka: {artist_name}-ზე გადასვლა

source: min
ka: წთ

source: Off
ka: გამორთ

source: Set Audiobooks Directory
ka: აუდიოწიგნების საქაღალდის დაყენება

source: External drive
ka: გარე დისკი

source: Internal drive
ka: შიდა დისკი

source: Refreshing audio book collection
ka: აუდიოწიგნების კოლექციის განახლება

source: Copying new files…
ka: ახალი ფაილების კოპირება…

source: Changing audio book location…
ka: აუდიოწიგნის მდებარეობის შეცვლა…

source: Play
ka: დაკვრა

source: Remaining
ka: დარჩენილი დრო

source: Total
ka: სულ

source: Last played
ka: ბოლოს დაკვრის დრო

source: Published
ka: გამოქვეყნებულია

source: Some or all files of this book cannot be found.
ka: ამ წიგნის ზოგიერთი, ან ყველა ფაილი აღმოჩენილი არაა.

source: unavailable
ka: მიუწვდომელი

source: Loading chapters, please wait...
ka: მიმდინარეობს თავების ჩატვირთვა. მოითმინეთ...

source: Open book overview
ka: წიგნის მიმოხილვის გახსნა

source: Play this part
ka: ამ ნაწილის დაკვრა

source: User feedback
ka: მომხარებლის უკუკავშირი

# Error and crash reporting dialog
source: You can help improve Cozy by contributing information in case of errors and crashes.
ka: თქვენ შეგიძლიათ, დაგვეხმაროთ Cozy-ის გაუმჯობესებაში, თუ მოგვწერთ ინფორმაციას მისი ავარიული დასრულების შემთხვევების შესახებ.

# Error and crash reporting dialog
source: Contributing this information is optional and completely anonymous. We will never collect personal data, files you import or any information that could identify you.
ka: ამ ინფორმაციის მოწოდება არასავალდებულო და სრულად ანონიმურია. ჩვენ არასდროს ვაგროვებთ პერსონალურ მონაცემებს და ფაილებს, რომლებიც თქვენ შემოგაქვთ, ან ინფორმაციას, რომლითაც თქვენი იდენტიფიკაციაა შესაძლებელი.

# Error and crash reporting dialog
source: Cozy is opensource and the user feedback source code can be inspected here:
ka: Cozy ღია წყაროთია და მომხმარებლის უკუკავშირი მის კოდზე შეგიძლიათ, აქ იხილოთ:

source: <a href="https://github.com/geigi/cozy/tree/master/cozy/report">Sourcecode on GitHub</a>
ka: <a href="https://github.com/geigi/cozy/tree/master/cozy/report">კოდი GitHub-ზე</a>

source: Select Folder
ka: აირჩიეთ საქაღალდე

source: Toggle Filter Sidebar
ka: ფილტრის ჩოჩიას გადართვა

source: Options
ka: მორგება

source: Open the options popover
ka: პარამეტრების მხტუნარას გახსნა

source: Search your library
ka: ძებნა თქვენს ბიბლიოთეკაში

source: Open the search popover
ka: ძებნის მხტუნარას გახსნა

source: Display background task progress
ka: ფონური ამოცანის მიმდინარეობის ჩვენება

source: Start typing...
ka: დაიწყეთ კრეფა...

source: _Scan Library
ka: ბლბიოთეკის _სკანირება

source: _Hide unavailable books
ka: _ხელმიუწვდომელი წიგნების დამალვა

source: _Preferences
ka: _მორგება

source: _About Cozy
ka: Cozy-ის შეს_ახებ

source: _Quit
ka: გასვ_ლა

source: Drop Audio Books Here to Add Them to Your Library
ka: დაყარეთ აუდიოწიგნები აქ მათი ბიბლიოთეკაში ჩასამატებლად

source: Library
ka: ბიბლიოთეკა

source: Recent
ka: უახლესი

source: Author
ka: ავტორი

source: List of authors
ka: ავტორების სია

source: Reader
ka: მკითხველი

source: List of readers
ka: მკითხველების სია

source: List of books
ka: წიგნების სია

source: No Recent Books Yet
ka: უახლესი წიგნები ჯერ არაა

source: Explore your library by switching to the Author or Reader view
ka: გამოიკვლიეთ თქვენი ბიბლიოთეკა ავტორის, ან მკითხველის ხედზე გადასვლით

source: Currently playing
ka: ამჟამად ვუკრავ

source: Title of currently playing book
ka: ამჟამად დაკრული წიგნის სახელი

source: Title of the currently playing part
ka: ამჟამად დაკრული ნაწილის სახელი

source: Rewind
ka: გადახვევა

source: Rewind playback
ka: უკან გადახვევა

source: Start playback
ka: დაკვრის დაწყება

source: Start or pause the playback
ka: დაკვრის დაწყება, ან შეჩერება

source: Forward
ka: წინ

source: Forward Playback
ka: წინ დაკვრა

source: Volume control
ka: ხმის კონტროლი

source: Playback speed
ka: დაკვრის სიჩქარე

source: Sleep Timer
ka: ძილის წამმზომი

source: Open the sleep timer popover
ka: დაძინების ტაიმერის მხტუნარას გახსნა

source: General
ka: ზოგადი

source: Appearance
ka: გარეგნობა

source: Dark Mode
ka: მუქი რეჟიმი

source: Tags
ka: ჭდეები

source: Swap Author and Reader
ka: ავტორისა და მკითხველის მიმოცვლა

source: Activate if author and reader are displayed the wrong way
ka: გაააქტიურეთ, თუ ავტორი, ან მკითხველი არასწორადაა ნაჩვენები

source: Playback
ka: დაკვრა

source: Replay
ka: თავიდან დაკვრა

source: Rewind 30 seconds of the current book when starting Cozy
ka: მიმდინარე წიგნის 30 წამის უკან გადახვევა Cozy-ის გაშვებისას

source: Rewind Duration
ka: უკან გადახვევის ხანგრძლივობა

source: Forward Duration
ka: წინ გადახვევის ხანგრძლივობა

source: Fadeout
ka: მინავლება

source: Fadeout Duration
ka: მინავლების ხანგრძლივობა

source: Storage
ka: საცავი

source: Artwork
ka: ნამუშევრები

source: Prefer External Images Over Embedded Cover
ka: გარე გამოსახულებებს მეტი პრიორიტეტი აქვთ, ვიდრე ჩაშენებულ ყდას

source: Always use images (cover.jpg, *.png, …) when available
ka: გამოსახულებების (cover.jog, *.png, ..) ყოველთვის გამოყენება, როცა ისინი ხელმისაწვდომია

source: Feedback
ka: უკუკავშირი

source: Search in your library
ka: ძებნა თქვენს ბიბლიოთეკაში

source: No results found
ka: შედეგების გარეშე

source: Book
ka: წიგნი

source: Elapsed time
ka: გასული დრო

source: Elapsed time of current part
ka: მიმდინარე ნაწილის გასული დრო

source: Jump to position in current chapter
ka: გადასვლა პოზიციაზე მიმდინარე თავში

source: Position of the current part in seconds
ka: მიმდინარე ნაწილის პოზიცია წამებში

source: Remaining time
ka: დარჩენილი დრო

source: Remaining time of current part
ka: მიმდინარე ნაწილის დარჩენილი დრო

source: Storage locations
ka: საცავის მდებარეობები

source: Set as default
ka: ნაგულისხმევად დაყენება

source: Remove
ka: წაშლა

source: Timer duration
ka: წამზომის ხანგრძლივობა

source: Set the sleep timer duration in minutes
ka: დააყენეთ ძილის ტაიმერი წუთებში

source: Stop after current chapter
ka: გაჩერება მიმდინარე თავის შემდეგ

source: Enable system power control
ka: სისტემის კვების კონტროლის ჩართვა

source: Type of the action when the timer finishes. "shutdown" will attempt to turn your system off (also known as power off) "suspend" will attempt to suspend your system (also known as sleep).
ka: ქმედების ტიპი, როცა წამზომი დასრულდება. "გამორთვა" სცდის, გამორთოს თქვენი სისტემა (ასევე ცნობილია, როგორც კვების გამორთვა) "შეჩერება" სცდის, შეაჩეროს თქვენი სისტემა (ასევე ცნობილია, როგორც ძილი).

source: System power action to perform
ka: სისტემის კვების ქმედება

source: suspend
ka: შეჩერება

source: shutdown
ka: გამორთვა
